# Team1EventBriteSite

./: README.md  Team1eventBriteSite.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Program.cs  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  CartItem.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogApi/: Dockerfile  EventCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
EventCatalogApi/Controllers/: EventCatalogController.cs  PicController.cs
EventCatalogApi/Data/: EventCatalogContext.cs  EventCatalogSeed.cs
EventCatalogApi/Domain/: EventCategory.cs  EventItem.cs  EventItems.cs  EventLocation.cs  EventPrice.cs  EventType.cs
EventCatalogApi/Migrations/: 20200401034320_Four.Designer.cs  20200401034320_Four.cs  20200401185423_Initial.Designer.cs  20200401185423_Initial.cs  20200401235207_Initial2.Designer.cs  20200401235207_Initial2.cs  20200402020314_Initial20.Designer.cs  20200402020314_Initial20.cs  20200416165555_Initial.Designer.cs  20200416165555_Initial.cs  20200420203140_Initial.Designer.cs  20200420203140_Initial.cs  EventCatalogContextModelSnapshot.cs
EventCatalogApi/Properties/: launchSettings.json
EventCatalogApi/ViewModels/: PaginatedEventsViewModel.cs
EventCatalogApi/wwwroot/Pics/: Event10.jpg_old
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Migrations/: 20200502010716_Initial.Designer.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: Startup.cs  appsettings.json
TokenServiceApi/Data/: IdentityDbInit.cs
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  CartController.cs  EventCatalogController.cs  OrderController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs
WebMVC/Models/: ApplicationUser.cs  EventItem.cs
WebMVC/Models/CartModels/: Cart.cs  CartItem.cs
WebMVC/Models/OrderModels/: Order.cs  OrderItem.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CartService.cs  EventService.cs  ICartService.cs  IEventService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMVC/ViewComponents/: Cart.cs  CartList.cs
WebMVC/ViewModels/: CartComponentViewModel.cs  EventIndexViewModel.cs
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/EventCatalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebMVC/Views/Shared/Components/Cart/: Default.cshtml
WebMVC/Views/Shared/Components/CartList/: Default.cshtml
WebMVC/wwwroot/css/: app.component.css
